In [14]:
import pandas as pd

In [15]:
dataframe = pd.DataFrame(columns=['이름', '나이', '주소', '전화번호'])
dataframe

Empty DataFrame
Columns: [이름, 나이, 주소, 전화번호]
Index: []

In [16]:
dataframe.loc[1]=['강희찬', 29, '부천시', '010-2490-3266']

In [17]:
dataframe

    이름  나이   주소           전화번호
1  강희찬  29  부천시  010-2490-3266

In [18]:
dataframe.loc[2] ={'이름': '김가연', '나이':24 , '주소': '관악구', '전화번호' : '010-5316-9182'}
dataframe

    이름  나이   주소           전화번호
1  강희찬  29  부천시  010-2490-3266
2  김가연  24  관악구  010-5316-9182

In [19]:
dataframe.loc[3]=['김광연', 28, '성북구', '010-7595-5066']
dataframe.loc[4]=['김성훈', 24, '일산서구', '010-5403-7984']
dataframe.loc[5]=['김영범', 40, '울산', '010-8813-9943']
dataframe.loc[6]=['김태욱', 25, '송파구', '010-9423-0638']
dataframe.loc[7]=['박미정', 26, '안양시', '010-3613-7037']
dataframe.loc[8]=['박세은', 25, '강북구', '010-9639-2338']

노가다 인것 같아 다른방법을 찾음

In [20]:
dataframe

    이름  나이    주소           전화번호
1  강희찬  29   부천시  010-2490-3266
2  김가연  24   관악구  010-5316-9182
3  김광연  28   성북구  010-7595-5066
4  김성훈  24  일산서구  010-5403-7984
5  김영범  40    울산  010-8813-9943
6  김태욱  25   송파구  010-9423-0638
7  박미정  26   안양시  010-3613-7037
8  박세은  25   강북구  010-9639-2338

In [21]:
#입력받는 인풋값을 스페이스로 구분해 변수에 저장
#9 박희용 57 동작구 010-9132-0469
input_0, input_1, input_2, input_3, input_4 = input('인덱스 이름 나이 주소 전화번호 순서').split()
input_2 = int(input_2)
i = int(input_0)


def create(i, input_1, input_2, input_3, input_4):
   
    dataframe.loc[i]=[input_1, input_2, input_3, input_4]
    result = dataframe.loc[i]
    return result

create(i, input_1, input_2, input_3, input_4)

인덱스 이름 나이 주소 전화번호 순서9 박희용 57 동작구 010-9132-0469

이름                박희용
나이                 57
주소                동작구
전화번호    010-9132-0469
Name: 9, dtype: object

In [22]:
dataframe

    이름  나이    주소           전화번호
1  강희찬  29   부천시  010-2490-3266
2  김가연  24   관악구  010-5316-9182
3  김광연  28   성북구  010-7595-5066
4  김성훈  24  일산서구  010-5403-7984
5  김영범  40    울산  010-8813-9943
6  김태욱  25   송파구  010-9423-0638
7  박미정  26   안양시  010-3613-7037
8  박세은  25   강북구  010-9639-2338
9  박희용  57   동작구  010-9132-0469

노가다가 더욱 심해짐;

다른방법으로

In [23]:
#readline() 
f = open("file_test.txt", "r")
while True:
    line = f.readline()
    if not line:
        break
   
    item = line.split()
    print(item)
        
f.close()

['1', '강희찬', '29', '부천시', '010-2490-3266']
['2', '김가연', '24', '관악구', '010-5316-9182']
['3', '김광연', '28', '성북구', '010-7595-5066']
['4', '김성훈', '24', '일산서구', '010-5403-7984']
['5', '김영범', '40', '울산', '010-8813-9943']
['6', '김태욱', '25', '송파구', '010-9423-0638']
['7', '박미정', '26', '안양시', '010-3613-7037']
['8', '박세은', '25', '강북구', '010-9639-2338']
['9', '박희용', '57', '동작구', '010-9132-0469']
['10', '방현식', '29', '송파구', '010-7400-9964']
['11', '송혜민', '27', '부천시', '010-5675-0640']
['12', '양수완', '26', '군포', '010-3612-7049']
['13', '왕규옹', '29', '영통구', '010-6279-5026']
['14', '우신범', '28', '야당동', '010-2122-9908']
['15', '이승은', '31', '서초구', '010-9704-0859']
['16', '이원석', '29', '마포구', '010-5800-1961']
['17', '이종찬', '30', '종로구', '010-7919-8805']
['18', '이지훈', '30', '마포구', '010-9478-5038']
['19', '이한영', '49', '관악구', '010-7508-2100']
['20', '이효주', '25', '구리시', '010-9854-5452']
['21', '장현수', '29', '권선구', '010-4627-2990']
['22', '정재환', '29', '영통구', '010-2218-4035']
['23', '최문기', '27', '시흥시', '010-2820-7513']
['24', '황승원', '39', '송파구', '010-3734-9167']

잘 열린다

In [24]:
#readline() 
f = open("file_test.txt", "r")
while True:
    line = f.readline()
    if not line:
        break
   
    item = line.split()
    i = int(item[0])
    name = item[1]
    age = int(item[2])
    adress = item[3]
    ph_nu = item[4]
    dataframe.loc[i]=[name, age, adress, ph_nu]
    
        
    
f.close()

In [25]:
dataframe

     이름  나이    주소           전화번호
1   강희찬  29   부천시  010-2490-3266
2   김가연  24   관악구  010-5316-9182
3   김광연  28   성북구  010-7595-5066
4   김성훈  24  일산서구  010-5403-7984
5   김영범  40    울산  010-8813-9943
6   김태욱  25   송파구  010-9423-0638
7   박미정  26   안양시  010-3613-7037
8   박세은  25   강북구  010-9639-2338
9   박희용  57   동작구  010-9132-0469
10  방현식  29   송파구  010-7400-9964
11  송혜민  27   부천시  010-5675-0640
12  양수완  26    군포  010-3612-7049
13  왕규옹  29   영통구  010-6279-5026
14  우신범  28   야당동  010-2122-9908
15  이승은  31   서초구  010-9704-0859
16  이원석  29   마포구  010-5800-1961
17  이종찬  30   종로구  010-7919-8805
18  이지훈  30   마포구  010-9478-5038
19  이한영  49   관악구  010-7508-2100
20  이효주  25   구리시  010-9854-5452
21  장현수  29   권선구  010-4627-2990
22  정재환  29   영통구  010-2218-4035
23  최문기  27   시흥시  010-2820-7513
24  황승원  39   송파구  010-3734-9167

In [26]:
dataframe.to_csv("./dataframe.csv")

저장하고 csv 파일을 보니 형식이 단순, 그냥 csv 파일로 작성해서 불러오는게 제일 빨랐을듯 하다.

In [27]:
dataframe = pd.read_csv("./dataframe.csv")

In [28]:
dataframe

    Unnamed: 0   이름  나이    주소           전화번호
0            1  강희찬  29   부천시  010-2490-3266
1            2  김가연  24   관악구  010-5316-9182
2            3  김광연  28   성북구  010-7595-5066
3            4  김성훈  24  일산서구  010-5403-7984
4            5  김영범  40    울산  010-8813-9943
5            6  김태욱  25   송파구  010-9423-0638
6            7  박미정  26   안양시  010-3613-7037
7            8  박세은  25   강북구  010-9639-2338
8            9  박희용  57   동작구  010-9132-0469
9           10  방현식  29   송파구  010-7400-9964
10          11  송혜민  27   부천시  010-5675-0640
11          12  양수완  26    군포  010-3612-7049
12          13  왕규옹  29   영통구  010-6279-5026
13          14  우신범  28   야당동  010-2122-9908
14          15  이승은  31   서초구  010-9704-0859
15          16  이원석  29   마포구  010-5800-1961
16          17  이종찬  30   종로구  010-7919-8805
17          18  이지훈  30   마포구  010-9478-5038
18          19  이한영  49   관악구  010-7508-2100
19          20  이효주  25   구리시  010-9854-5452
20          21  장현수  29   권선구  010-4627-2990
21          22  정재환  29   영통구  010-2218-4035
22          23  최문기  27   시흥시  010-2820-7513
23          24  황승원  39   송파구  010-3734-9167